LoopDeLoopDeLoop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="LoopDeLoopDeLoop.Views.MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Row for the Menu -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" /> <!-- Column for the GridSplitter -->
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New Loop" Click="NewLoopMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Border Grid.Column="0" Grid.Row="1" Background="Purple" x:Name="ButtonColumn">
            <ItemsControl Name="ButtonsContainer">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- <StackPanel Orientation="Vertical" /> -->
                        <WrapPanel Orientation="Horizontal" ItemWidth="160"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <GridSplitter Grid.Column="1" Width="1" Background="Black" ResizeDirection="Columns"/>

        <Border Grid.Column="2" Grid.Row="1" Background="MediumPurple">
        </Border>
    </Grid>
</Window>